<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="layer-list模式"
        android:layout_marginBottom="10dp"
        android:onClick="modeLayerListAction"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变量控制模式"
        android:onClick="modeCodeAchieveAction"/>

</LinearLayout>
